pyinstaller --noconsole --add-binary "KST.png";"." --add-binary "chromedriver.exe";"." --add-binary "webcrawler.ui";"." --onefile --icon=KST.ico "WebCrawler.py"


------------------------------------------------------------------------------------------------------------------------------
--noconsole 미적용 해결방법

파이참에서 shift 두번 누르면 All 검색이 가능하다
service.py로 검색해보면
webdriver\common 으로 끝나는 파일이 보이는데 열어서

아래와 같은 부분 찾아서 stdin=PIPE 뒤에 comma 찍고 

[creationflags=0x08000000] <- 추가해주면 된다.

self.process = subprocess.Popen(cmd, env=self.env, close_fds=platform.system() != 'Windows', stdout=self.log_file, stderr=self.log_file, stdin=PIPE, creationflags=0x08000000 )